# Mongoloid-Bot

./: .gitignore  CMakeLists.txt  LICENSE  README.md  build.gradle  settings.gradle
Documentation/Diagrams/: Mongoloid Bot Arduino Cam Diagram v1.0.0.htm
NickNameLists/: 2016.txt  aibots.txt  colonialnames.txt  latin.txt  oldfags.txt  piglets.txt
Options/: appsettings.json  dev.appsettings.json
Options/Crews/: cisDroidCrew.json  romans.json  sopranosCrew.json  vine-messages.json
Options/Crews/NPCs/: cisdroids.json  romans.json  skeletoncrew.json  sopranos.json  vine.json
src/main/MongoloidBot.Service/: mongoloidbot.service  updatebot.sh
src/main/cpp/: ArduCAM_Mini_2MP_OV2640_functionsMDOED.cpp  ArduCAM_Mini_2MP_OV2640_functionsMDOED.ino  CMakeLists.txt  CMakeListsPrivate.txt  platformio.ini
src/main/cpp/src/: main.ino
src/main/html/: crewMessageSender.html  crewbuilder.html  crewmessagebuilder.html
src/main/java/com/jumbodinosaurs/mongoloidbot/: AppSettingsManager.java  JDAController.java  Main.java
src/main/java/com/jumbodinosaurs/mongoloidbot/arduino/: ArduinoUtil.java
src/main/java/com/jumbodinosaurs/mongoloidbot/arduino/exception/: InitializationException.java  PhotoTimeoutException.java
src/main/java/com/jumbodinosaurs/mongoloidbot/brains/: BrainsController.java  BrainsOptions.java  IResponseUser.java  ImageFetcher.java
src/main/java/com/jumbodinosaurs/mongoloidbot/coin/: UserAccount.java
src/main/java/com/jumbodinosaurs/mongoloidbot/coin/exceptions/: UserQueryException.java
src/main/java/com/jumbodinosaurs/mongoloidbot/coin/tasks/: Lottery.java  LotteryInstance.java  LotteryTask.java  VCCheck.java
src/main/java/com/jumbodinosaurs/mongoloidbot/coin/tasks/coingenerator/: VCCheck.java
src/main/java/com/jumbodinosaurs/mongoloidbot/coin/tasks/explore/: ExploreTask.java
src/main/java/com/jumbodinosaurs/mongoloidbot/coin/tasks/lottery/: LotteryInstance.java  LotteryTask.java
src/main/java/com/jumbodinosaurs/mongoloidbot/coin/tasks/millionairesclub/: MillionaireClubTask.java
src/main/java/com/jumbodinosaurs/mongoloidbot/commands/: ClearNickNames.java  SetNickNames.java  SetNickNamesPreFix.java
src/main/java/com/jumbodinosaurs/mongoloidbot/commands/discord/brains/: ImageFetchTest.java  ToggleBrains.java
src/main/java/com/jumbodinosaurs/mongoloidbot/commands/discord/captain/: CandidateNow.java  CaptainNow.java  CastLot.java  DeputyNow.java  Rally.java  ReTakeShip.java  ReTakeUtil.java  StartEvent.java  StartWar.java  TakeShip.java
src/main/java/com/jumbodinosaurs/mongoloidbot/commands/discord/coin/: Bal.java  Balance.java  BuyLotteryTicket.java  CaptainNow.java  ChangeNickName.java  CheckBalance.java  CoinStats.java  DeleteMessage.java  DeputyNow.java  Gamble.java  Give.java  LED.java  Lottery.java  Pay.java  Pot.java  Top.java
src/main/java/com/jumbodinosaurs/mongoloidbot/commands/discord/coin/led/: LED.java
src/main/java/com/jumbodinosaurs/mongoloidbot/commands/discord/items/: Battle.java  BuyItem.java  Discard.java  Explore.java  Inventory.java  ItemStats.java  Keep.java  Sell.java  SetPromptName.java  Swap.java  UnList.java
src/main/java/com/jumbodinosaurs/mongoloidbot/commands/discord/items/models/: Ability.java  CurrentTask.java  Inventory.java  Item.java  Player.java  PlayerInventory.java
src/main/java/com/jumbodinosaurs/mongoloidbot/commands/discord/items/util/: ItemUntil.java  NPCUtil.java
src/main/java/com/jumbodinosaurs/mongoloidbot/commands/discord/led/: LED.java
src/main/java/com/jumbodinosaurs/mongoloidbot/commands/discord/nicknames/: ChangeNickName.java  ClearNickNames.java  SetNickNames.java  SetNickNamesPreFix.java
src/main/java/com/jumbodinosaurs/mongoloidbot/commands/discord/util/: DeleteMessage.java  Help.java  IAdminCommand.java  IDiscordChatEventable.java  IOwnerCommand.java  ToggleJoinVoiceChats.java
src/main/java/com/jumbodinosaurs/mongoloidbot/eventHandlers/: EventListener.java
src/main/java/com/jumbodinosaurs/mongoloidbot/models/: CaptainCandidate.java  Crew.java  DiscordANSITextHelper.java  NPCMessage.java  UserAccount.java
src/main/java/com/jumbodinosaurs/mongoloidbot/tasks/battle/: BattleTask.java
src/main/java/com/jumbodinosaurs/mongoloidbot/tasks/captain/: ActiveDrop.java  ItemDropManager.java  ItemDropTask.java  TauntTask.java
src/main/java/com/jumbodinosaurs/mongoloidbot/tasks/coingenerator/: VCCheck.java
src/main/java/com/jumbodinosaurs/mongoloidbot/tasks/exceptions/: UserQueryException.java
src/main/java/com/jumbodinosaurs/mongoloidbot/tasks/explore/: ExploreTask.java
src/main/java/com/jumbodinosaurs/mongoloidbot/tasks/lottery/: LotteryInstance.java  LotteryTask.java  SaleTask.java
src/main/java/com/jumbodinosaurs/mongoloidbot/tasks/millionairesclub/: MillionaireClubTask.java
src/main/java/com/jumbodinosaurs/mongoloidbot/tasks/startup/: ConnectBrain.java  CreateObjectTablesTask.java  SetupDatabaseConnection.java
src/main/linuxservice/: mongoloidBot.service  mongoloidBotStartScript.sh
src/main/resources/: logback.xml
