/*Build ShadowJar for working jar*/
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {

        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        //https://plugins.gradle.org/plugin/com.dmdirc.git-version
        classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:3.0.3"
    }
}

//https://docs.gradle.org/1.8-rc-1/userguide/dependency_management.html#sec:controlling_caching
configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'minutes'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.WalkingLibrary:Java-Dev-Lib:-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    compile 'com.sun.mail:javax.mail:1.6.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile 'org.slf4j:slf4j-api:1.7.25'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile 'ch.qos.logback:logback-classic:1.2.3'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    //https://mvnrepository.com/artifact/com.fazecast/jSerialComm/2.7.0
    compile group: 'com.fazecast', name: 'jSerialComm', version: '2.7.0'
    //Discord Lib
    compile 'com.github.DV8FromTheWorld:JDA:v4.3.0'
}


allprojects {

    group 'com.jumbodinosaurs'
    apply plugin: "com.zoltu.git-versioning"
    archivesBaseName = "Mongoloid Bot"
    sourceCompatibility = 1.8
    def versionInfo = ZoltuGitVersioning.versionInfo
    sourceSets.main.java.srcDir "src/main/Java"
    sourceSets.main.resources.srcDir "src/resources"

    repositories {
        mavenCentral()
        maven {
            name = "m2-dv8tion"
            url = "https://m2.dv8tion.net/releases"
        }
        maven { url 'https://jitpack.io' }
    }


}

def versionInfo = ZoltuGitVersioning.versionInfo
print "Build Version: ${versionInfo.major}.${versionInfo.minor}.${versionInfo.commitCount}\n"


jar {
    manifest {
        attributes(
                "Main-Class": "com.jumbodinosaurs.mongoloidbot.Main",
                "Mongoloid-Bot": version
        )
    }
}


subprojects {

}





        