/*Build ShadowJar for working jar*/
buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {

        //https://plugins.gradle.org/plugin/com.github.johnrengelman.plugin-shadow
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
        //https://plugins.gradle.org/plugin/com.dmdirc.git-version
        classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:3.0.3"
    }
}

//https://docs.gradle.org/1.8-rc-1/userguide/dependency_management.html#sec:controlling_caching
configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'minutes'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'idea'

dependencies {

    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.jumbodinosaurs:Java-Dev-Lib:1.3.+'
    implementation 'io.github.classgraph:classgraph:4.8.157'
    implementation 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    implementation 'com.sun.mail:javax.mail:1.6.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.25'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'

    //https://mvnrepository.com/artifact/com.fazecast/jSerialComm/2.7.0
    implementation group: 'com.fazecast', name: 'jSerialComm', version: '2.7.0'

    //Discord Lib
    implementation "net.dv8tion:JDA:4.4.0_350"

    // Apache Commons Codec for MD5 hashing
    implementation 'commons-codec:commons-codec:1.15'
    // OkHttpClient for making HTTP requests
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}


allprojects {

    group 'com.jumbodinosaurs'
    apply plugin: "com.zoltu.git-versioning"
    archivesBaseName = "Mongoloid Bot"
    sourceCompatibility = 1.8
    def versionInfo = ZoltuGitVersioning.versionInfo
    sourceSets.main.java.srcDir "src/main/Java"
    sourceSets.main.resources.srcDir "src/resources"

    repositories {
        mavenCentral()
        maven {
            name = "m2-dv8tion"
            url = "https://m2.dv8tion.net/releases"
        }
        mavenLocal()
    }


}

def versionInfo = ZoltuGitVersioning.versionInfo
print "Build Version: ${versionInfo.major}.${versionInfo.minor}.${versionInfo.commitCount}\n"


jar {
    manifest {
        attributes(
                "Main-Class": "com.jumbodinosaurs.mongoloidbot.Main",
                "Mongoloid-Bot": version
        )
    }
}


subprojects {

}

shadowJar {
    // Configuration for the shadowJar (keeps its dynamic naming)
    archiveClassifier.set('all')
}

task renameJar(type: Copy) {
    // Depends on the shadowJar task
    dependsOn shadowJar

    // From the shadowJar output directory
    from shadowJar.archivePath.parentFile

    // Include only the shadowJar output
    include shadowJar.archiveName

    // Into the same directory (for simplicity)
    into shadowJar.archivePath.parentFile

    // Rename the file to a fixed name
    rename { String fileName ->
        "mongoloidbot.jar"
    }

    doLast {
        // Delete the original jar to avoid confusion
        delete shadowJar.archivePath
    }
}




        